In [1]:
import pandas as pd

In [2]:
car = pd.read_csv('car data.csv')
car

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

## Transforming numerical function to Categorical Features

In [5]:
import pandas as pd

#Defining features
area = [4720, 2430, 4368, 3969, 6142, 7912]
price = [2360000,1215000,2184000,1984500,3071000,3956000]

#Creating a data frame
data1 = pd.DataFrame({'Area':area, 'Price':price})
data1

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142  3071000
5  7912  3956000

In [6]:
import numpy as np 
data1['Price'] = np.where(data1['Price'] > 3000000, 'High', np.where(data1['Price'] < 2000000, 'Low', 'Medium'))
data1

   Area   Price
0  4720  Medium
1  2430     Low
2  4368  Medium
3  3969     Low
4  6142    High
5  7912    High

In [7]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9.5])
arr = np.where(arr%2 == 1,'Odd',np.where(arr%2==0,'Even','Floating_No'))
print(arr)

['Odd' 'Even' 'Odd' 'Even' 'Odd' 'Even' 'Odd' 'Even' 'Floating_No']